
.container {
    background-color: var(--backgroundcolor);
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 0;
    box-shadow: 0 1px 6px 0 #171717;

    @media only screen and (min-width: 601px) {
      border-radius: 10px;
    }
}

.first__row {
    width: 100%;
    display: flex;
    position: relative;
}

.second__row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3.5rem;
    position: relative;
    padding: 0 1rem 1rem 1rem;
}

.image {
    position: relative;
    display: flex;
    //background-color: var(--graycolor);
    aspect-ratio: 1/1;
    height: 6rem;
    width: 6rem;
    margin: 1rem 0 1rem 1rem;
    //align-self: center;
    border-radius: 10px;
    opacity: 0.75;
    overflow: hidden;
}

.details {
    position: relative;
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    gap: 0.5rem;
    color: var(--forecolor);
}

.title {
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: bold;
    color: whitesmoke;
}

.img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
} 

.info__wrapper {
    flex: 1;
    margin: 1rem 1rem 0 1rem;
    //opacity: 0.75;
    font-family: sans-serif;
    font-size: 1rem;
}

.grid__wrapper {
    display: flex;
    flex-direction: column;
    margin-block: 2rem;
    gap: 1rem;
}

.info__item {
    position: relative;
    display: inline-flex;
    
    div {
        width: 1.5rem;
        height: 1.5rem;
        color: var(--forecolor)
    }

    span {
        margin-left: 0.5rem;
        font-family: sans-serif;
        color: var(--forecolor)
    }
}

